PGUSER=user
PGPASSWORD=password
PGHOST=postgres
PGPORT=5432
PGDATABASE=db
PGSSLMODE=disable

HTTP_PORT=8080
SERVER_ENDPOINT=localhost:8080
TIMEOUT=5s
IDLE_TIMEOUT=30s

LOG_MODE=info
LOG_FILE=log.txt

EVENT_HANDLER_CD_SEC=120

KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=my_topic
KAFKA_GROUP_ID=my_group_id
KAFKA_TIMEOUT=30s
KAFKA_OFFSET_RESET=earliest